# Proposed destination tree


/images/about/  (1 files)
    ytcove.webp

/images/artists/  (16 files)
    78e28e-662f092233ee41e3ba36d51a977adb20-mv2-d-3311-3310-s-4-2.jpeg
    diego-arribas.jpg
    emmanuel-bach-1-400.jpg.jpg
    guillermo.jpg
    mario.jpg
    mizuko-kaji.jpeg
    natania-hoffman.jpeg
    nathanielsullivan-2017-1002w.jpeg
    nocturno-sinfonico-auditorio-de-galicia.jpeg
    sarah-k-williams-website-image-3088365824.jpg
    screenshot-2025-07-19-at-10.01.37.jpg
    screenshot-2025-07-19-at-10.02.35.jpg
    screenshot-2025-07-19-at-11.13.00.jpg
    c1570t01.jpg
    img-3981-3028023682.jpg
    musician-zilvinas-604aebd0d0.webp

/images/home/  (10 files)
    screenshot-2024-05-19-at-16.19.51.jpg
    screenshot-2024-05-19-at-18.04.06.jpg
    screenshot-2024-05-30-at-18.08.20.jpg
    screenshot-2024-06-07-at-19.08.50.jpg
    screenshot-2024-06-08-at-14.07.50.jpg
    screenshot-2025-04-23-at-06.32.09.jpg
    screenshot-2025-04-23-at-06.32.46.jpg
    screenshot-2025-07-02-at-10.02.56.jpg
    screenshot-2026-01-20-at-09.47.19.jpg
    screenshot-2026-01-31-at-12.34.14.jpg

/images/logos/  (19 files)
    adar.png
    asturias.png
    ballarte.png
    caja-rural.jpg
    creartbox.jpg
    diego-silva.jpg
    eu.png
    goethe.png
    opus71.jpg
    paradores.jpg
    paris.jpg
    portopiano.jpg
    reina-sofia.jpg
    1759927182-ballarte-sm.png
    creartboxlogo.jpg
    opus71-logo.jpg
    paradores.jpg
    paris-logo.jpg
    portopiano-logo.jpg

/images/map/  (2 files)
    capilla.jpg
    y-r.png

/images/memoria-de-acciones/  (243 files)
    2022-08-08-conciertu-visual-el-francu-2022/  (11 files)
        img-20220809-wa0000.jpg
        pxl-20220808-191506996.jpg
        pxl-20220808-193950958-2.jpg
        pxl-20220808-201603027-2.jpg
        pxl-20220808-201721440-2.jpg
        pxl-20220809-181107947.jpg
        pxl-20220809-181411423.jpg
        pxl-20220809-182153813.jpg
        pxl-20220809-184844857.jpg
        pxl-20220809-184942878.jpg
        pxl-20220809-191210314.jpg
    2022-08-09-conciertu-visual-sotu-del-barcu-2022/  (5 files)
        pxl-20220809-185638866.jpg
        pxl-20220809-190711391.jpg
        pxl-20220809-191210314.jpg
        pxl-20220809-191508131.jpg
        image58.png
    2022-08-10-conciertu-ilesia-santa-maria-sabada-colunga-2022/  (5 files)
        pxl-20220810-175359505.jpg
        pxl-20220810-175410425.jpg
        pxl-20220810-180810321.jpg
        pxl-20220810-180821536.jpg
        pxl-20220810-185227295.jpg
    2022-08-11-conciertu-aire-llibre-llanes-2022/  (1 files)
        image59.jpg
    2022-08-12-conciertu-miranda-valdecarzana-grau-2022/  (6 files)
        pxl-20220812-183731546-2.jpg
        pxl-20220812-184621365-2.jpg
        pxl-20220812-184841017.jpg
        pxl-20220812-185757416-2.jpg
        pxl-20220812-190315655-2.jpg
        image5.jpg
    2022-08-13-conciertu-clausura-balmonte-2022/  (1 files)
        pxl-20220813-175723812.jpg
    2023-08-03-instalacion-lluz-proyeiciones-mizuko-kaji-2023/  (1 files)
        42.jpg
    2023-08-03-instalacion-toccata-bruise-celeste-oram-2023/  (3 files)
        083.jpg
        screenshot-2026-03-09-at-14.41.19.jpg
        prt-275x212-1666288811-2x.jpeg
    2023-08-09-conciertu-nel-francu-2023/  (6 files)
        49.jpg
        53.jpg
        img-3231.jpeg
        img-3235.jpeg
        img-3237.jpeg
        image29.jpg
    2023-08-09-paseu-sonoru-el-francu-2023/  (9 files)
        01.jpg
        09.jpg
        18.jpg
        21.jpg
        22.jpg
        25.jpg
        33.jpg
        35.jpg
        36.jpg
    2023-08-10-conciertu-miranda-valdecarzana-grau-2023/  (1 files)
        image5.jpg
    2023-08-10-micro-conciertu-capilla-dolores-grau-2023/  (4 files)
        31.jpg
        44.jpg
        55.jpg
        image1.jpg
    2023-08-10-paseu-sonoru-palaciu-fontela-grau-2023/  (4 files)
        28.jpg
        30.jpg
        45.jpg
        47.jpg
    2023-08-11-conciertu-visual-colunga-sala-loreto-2023/  (2 files)
        48.jpg
        50.jpg
    2023-08-12-paseu-sonoru-museu-ayalgues-balmonte-2023/  (10 files)
        06.jpg
        10.jpg
        12.jpg
        14.jpg
        15.jpg
        17.jpg
        23.jpg
        image27.jpg
        image56.jpg
        image60.jpg
    2023-08-13-conciertu-visual-clausura-lleiguarda-2023/  (9 files)
        02.jpg
        03.jpg
        04.jpg
        05.jpg
        07.jpg
        08.jpg
        16.jpg
        37.jpg
        aaca4734.jpg
    2024-08-12-conciertu-monasteriu-san-antolin-bedon-2024/  (13 files)
        15.jpg
        16.jpg
        19.jpg
        1a9ed659-d6df-48c1-a612-486aee2c8449.jpg
        20.jpg
        img-0194.jpg
        img-0200.jpg
        img-0203.jpg
        img-0206.jpg
        img-0212.jpg
        img-2329.jpg
        img-2331.jpg
        image8.jpg
    2024-08-13-conciertu-monasteriu-san-salvador-cornellana-2024/  (1 files)
        img-0203.jpg
    2024-08-14-conciertu-mercau-pola-somieu-2024/  (6 files)
        pola-01-00-02-03.jpg
        pola-01-00-12-07.jpg
        pola-01-00-23-07.jpg
        pola-01-00-33-01.jpg
        pola-01-00-52-08.jpg
        pola-01-01-01-16.jpg
    2024-08-16-micro-conciertos-paseu-sonoru-lleiguarda-2024/  (5 files)
        03.jpg
        11.jpg
        14.jpg
        19.jpg
        41.jpg
    2024-08-17-conciertu-miranda-valdecarzana-grau-2024/  (6 files)
        20.jpg
        24.jpg
        27.jpg
        34.jpg
        46.jpg
        51.jpg
    2024-08-17-conciertu-performance-capilla-dolores-grau-2024/  (1 files)
        capilla.jpg
    2024-08-17-instalacion-sarah-williams-oficina-turismu-grau-2024/  (1 files)
        image20.jpg
    2024-08-18-conciertu-clausura-invernaderiu-cristal-lleiguarda-2024/  (5 files)
        timeline-1-01-00-09-23.jpg
        timeline-1-01-00-21-17.jpg
        image15.jpg
        image34.jpg
        image38.jpg
    2025-08-05-micro-conciertu-susacasa-agrocultural-gozon-2025/  (11 files)
        c1543t01.jpg
        c1545t01.jpg
        c1547t01.jpg
        c1552t01.jpg
        c1554t01.jpg
        c1568t01.jpg
        c1569t01.jpg
        c1570t01.jpg
        c1572t01.jpg
        c1573t01.jpg
        c1575t01.jpg
    2025-08-07-the-whale-ballarte-monasteriu-san-antolin-bedon-2025/  (8 files)
        dsc00382.jpg
        dsc00386.jpg
        dsc00390.jpg
        dsc00396.jpg
        dsc00399.jpg
        dsc00405.jpg
        dsc00406.jpg
        dsc00412.jpg
    2025-08-08-conciertu-visual-llanes-2025/  (11 files)
        dsc00600.jpg
        dsc00601.jpg
        dsc00603.jpg
        dsc00607.jpg
        dsc00610.jpg
        dsc00612.jpg
        dsc00616.jpg
        dsc00619.jpg
        dsc00622.jpg
        dsc00625.jpg
        dsc00638.jpg
    2025-08-09-paseu-sonoru-lleiguarda-2025/  (11 files)
        c1886t01.jpg
        c1887t01.jpg
        c1889t01.jpg
        c1891t01.jpg
        c1894t01.jpg
        c1895t01.jpg
        c1896t01.jpg
        c1897t01.jpg
        c1898t01.jpg
        c1900t01.jpg
        c1927t01.jpg
    2025-08-11-micro-conciertu-puerma-les-regueres-2025/  (14 files)
        c1957t01.jpg
        c1958t01.jpg
        c1961t01.jpg
        c1965t01.jpg
        c1968t01.jpg
        c1970t01.jpg
        c1972t01.jpg
        c1973t01.jpg
        c1974t01.jpg
        c1978t01.jpg
        c1981t01.jpg
        c1982t01.jpg
        c1985t01.jpg
        c1993t01.jpg
    2025-08-12-conciertu-monasteriu-obona-tineu-2025/  (10 files)
        dsc00840.jpg
        dsc00933.jpg
        dsc00934.jpg
        dsc00935.jpg
        dsc00941.jpg
        dsc00977.jpg
        dsc00978.jpg
        dsc00979.jpg
        dsc00980.jpg
        dsc00981.jpg
    2025-08-13-conciertu-taramundi-2025/  (8 files)
        dsc01007.jpg
        dsc01045.jpg
        dsc01046.jpg
        dsc01047.jpg
        dsc01048.jpg
        dsc01054.jpg
        dsc01055.jpg
        dsc01058.jpg
    2025-08-14-conciertu-monasteriu-villanueva-oscos-2025/  (20 files)
        dsc01456.jpg
        dsc01458.jpg
        dsc01460.jpg
        dsc01462.jpg
        dsc01464.jpg
        dsc01465.jpg
        dsc01466.jpg
        dsc01467.jpg
        dsc01475.jpg
        dsc01477.jpg
        dsc01478.jpg
        dsc01479.jpg
        dsc01480.jpg
        dsc01489.jpg
        dsc01493.jpg
        dsc01505.jpg
        dsc01511.jpg
        dsc01512.jpg
        dsc01523.jpg
        dsc01524.jpg
    2025-08-15-paseu-sonoru-claustru-parador-corias-2025/  (1 files)
        corias.jpg
    2025-08-16-recital-andrea-casarrubios-ilesia-lleiguarda-2025/  (10 files)
        dsc01590.jpg
        dsc01632.jpg
        dsc01673.jpg
        dsc01680.jpg
        dsc01687.jpg
        dsc01700.jpg
        dsc01765.jpg
        dsc01787.jpg
        dsc01819.jpg
        dsc01828.jpg
    2025-08-17-eventu-clausura-lleiguarda-conciertu-espicha-2025/  (10 files)
        dsc01841.jpg
        dsc01850.jpg
        dsc01864.jpg
        dsc01866.jpg
        dsc01884.jpg
        dsc01885.jpg
        dsc01886.jpg
        dsc01887.jpg
        dsc01898.jpg
        dsc01899.jpg
    2026-03-10-conciertu-inauguracion-lleiguarda-2021-ast-copy/  (13 files)
        pxl-20220813-175510704.jpg
        pxl-20220813-175723812.jpg
        pxl-20220813-180027994.jpg
        pxl-20220813-181621975.jpg
        pxl-20220813-183445582.jpg
        image4.jpg
        image50.jpg
        image6.jpg
        image67.jpg
        image69.jpg
        image71.jpg
        image72.jpg
        image73.jpg

/images/news/  (3 files)
    2024-08-07-prensa-elcomercio-revitalizar-2024-ast/  (1 files)
        image01.jpg
    2024-08-08-prensa-ayto-llanes-bedon-2024-ast/  (1 files)
        image01.jpg
    2024-08-11-prensa-nortes-patrimonio-2024-ast/  (1 files)
        image06.jpg

/images/open-call/  (2 files)
    img-8026.jpg
    img-5163.jpg

/images/partners/  (1 files)
    asociacion-diego.jpg

/images/residencies/  (2 files)
    c1918t01.jpg
    c1927t01.jpg

/images/shared/  (7 files)
    094.jpeg
    img-0673.webp
    img-3424.webp
    img-3429.webp
    about-guillermo.png
    14.jpg
    dsc00631.jpg

/images/team/  (1 files)
    img-0158.jpg

/images/venues/  (38 files)
    img-0680.webp
    img-3427.webp
    729daf41-f96e-4dc5-962c-1bb7d1fcffd3.jpg
    img-20250804-wa0025.jpg
    img-20250804-wa0027.jpg
    img-20250804-wa0028.jpg
    img-0284.jpeg
    img-0680.jpeg
    img-0740.jpeg
    img-0755.jpeg
    img-20250717-133525.jpg
    img-20250717-164603.jpg
    img-20250717-164637.jpg
    img-20250804-155951.jpg
    img-20250804-160019.jpg
    img-2788.jpeg
    img-2808.jpeg
    img-2938.jpeg
    img-3066.jpeg
    img-3276.jpeg
    img-3514.jpg
    img-3610.jpg
    img-3684.jpg
    img-3837.jpeg
    img-4385.jpg
    img-4388.jpg
    img-4393.jpg
    img-4394.jpg
    img-4399.jpg
    img-4401.jpg
    img-4402.jpg
    img-4403.jpg
    img-4405.jpg
    img-4406.jpg
    img-4409.jpg
    img-4421.jpg
    img-4426.jpg
    img-4856.jpg
